<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Método de Euler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f0f0f0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar contenido */

        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label, input, button {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"], button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados del Método de Euler</h1>
        <img src="data:image/png;base64,{{ plot_url }}" alt="Gráfica de Euler">
        <table>
            <tr>
                <th>x</th>
                <th>y Aproximado</th>
                {% if solucion_exacta_provided %}
                <th>Error (%)</th>
                {% endif %}
            </tr>
            {% for x, y, error in puntos %}
            <tr>
                <td>{{ x | round(4)}}</td>
                <td>{{ y | round(4) }}</td>
                {% if solucion_exacta_provided %}
                <td>{{ error | round(4) if error != None else 'N/A' }}</td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>



        <button class="btn-back" type="submit" onclick="window.location.href='/';">Regresar</button>


    </div>

</body>
</html>
